<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fábrica de Nutella</title>
    <link rel="stylesheet" href="estilo.css?id=2">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap" rel="stylesheet">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ065O0Xa3xaNMsELU0ne-uHvHLTxpFcNWtjLZvYvf46Kf8Wxqn-WVTxFZ1_462Ne3uHcsJNL5B&usqp=CAc" />
</head>
<body>
    <section id="cab">
        <img id="logo" src="logo.svg">
        <div class="conteudo">
            <h1>Fábrica de Nutella</h1>
            <nav id="menu">
                <ul>
                    <a href="#titulo1"><li>Início</li></a>
                    <a href="#titulo2"><li>Exemplos</li></a>
                    <a href="#titulo3"><li>Contato</li></a>
                    <a href="#titulo4"><li>Pagamentos</li></a>
                </ul>
            </nav>
        </div>
        
    </section>
    <section id="primeira">
        <h2 id="titulo1">Verba volant, scripta manent</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec purus lacus. Sed ut nunc elit. Pellentesque consectetur, velit eget suscipit suscipit, lorem felis interdum elit, nec faucibus nisi tellus ut risus. Vivamus nec libero luctus, mollis lacus eu, sollicitudin quam. Sed feugiat lacus velit, ut varius elit fringilla non. Mauris at nunc malesuada, volutpat mi non, luctus velit. Nulla a dui orci. Ut eleifend non mi vel ultrices. Sed pharetra ultricies felis nec commodo. In maximus sem quis urna finibus ultrices. Nullam mollis feugiat venenatis.</p>
        <p>Aenean tristique lobortis ligula tincidunt efficitur. Maecenas rutrum venenatis sapien vel ultricies. Suspendisse mattis dui nec pretium tincidunt. Donec varius mauris lorem, quis euismod nisi consequat non. Vivamus scelerisque, magna ut dignissim laoreet, nibh justo volutpat ligula, vitae pulvinar justo lacus et dui. Nulla in urna egestas, consectetur eros et, mollis urna. Suspendisse potenti. Morbi in orci orci. Donec ut tincidunt diam. Suspendisse fringilla, nibh vitae molestie hendrerit, massa lectus dapibus felis, a dapibus lacus libero non tortor. Sed et leo nec ipsum venenatis tristique. Phasellus euismod, metus quis laoreet vehicula, nunc neque pulvinar nisl, et fringilla diam turpis ut ex.</p>
        <p>Nulla facilisi. Suspendisse rutrum pulvinar ipsum, id lobortis est scelerisque id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque non dictum erat, id euismod leo. In eu mauris a sapien efficitur ultricies. Duis posuere eros ut leo tincidunt elementum. Duis dui diam, bibendum at luctus in, vestibulum vitae urna. Ut a velit posuere, volutpat elit ultricies, pharetra purus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ac arcu arcu. Maecenas sodales arcu turpis, eu aliquam lectus finibus nec.</p>
    </section>
    <section id="segunda">
        <h2 id="titulo2">Exemplos</h2>

        <h3>Dinheiro com você</h3>
        <div class="coninter">
            <iframe src="https://www.youtube.com/embed/Gl_bEERJM04" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <q class="fluido">Esse Israel Faccin é bão demais da conta nas edições de vídeo.</q>
            <cite class="fluido">William Ribeiro</cite><br>
            <img class="cliente fluido" src="william.png">
        </div><br><hr>
        
        <h3>Fernando Ulrich</h3>   
        <div class="coninter">
            <iframe src="https://www.youtube.com/embed/fbbVpWk_uks" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <q class="fluido">Meus vídeos tiveram uma inflação de qualidade com o Israel Faccin.</q>
            <cite class="fluido">Fernando Ulrich</cite><br>
            <img class="cliente fluido" src="ulrich.jpg">
        </div><br><hr>

        <h3>Mikael Tuber</h3>
        <div class="coninter">
            <iframe src="https://www.youtube.com/embed/iyHwgBFwOPY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <q class="fluido">O Israel Faccin não manda nudes.</q>
            <cite class="fluido">Mikael Pereira</cite><br>
            <img class="cliente fluido" src="https://yt3.ggpht.com/ytc/AAUvwngIqxbW4mOvPpAKe4MxyMCLf2bvaKRtTuuYVVp2_g=s900-c-k-c0x00ffffff-no-rj">
        </div><br><hr>

        <h3>Donald J. Trump</h3>
        <div class="coninter">
            <iframe src="https://www.youtube.com/embed/FBvoU-UiW84" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <q class="fluido">Israel is a great partner to the United States, and Israel has no greater friend than the United States.</q>
            <cite class="fluido">Donald Trump</cite><br>
            <img class="cliente fluido" src="https://pbs.twimg.com/profile_images/675496971763773440/p8oE-vA8_400x400.jpg">
        </div>

    </section>
    
    <section id="terceira">
        <h2 id="titulo3">Contato</h2>
        <p class="box">42 P. Sherman<br>
        Wallaby Way<br>
    Sidney - AUS</p>
    <p class="box">israel@faccin.com.br</p>
    </section>

    <section id="quarta">
        <h2 id="titulo4">Pagamentos</h2>
        <form action="post">
            <p>Código de pagamento:</p>
            <input type="text" name="pagamentos" id=""><br>
            <input type="submit" value="Gerar pagamento">
        </form>
    </section>
</body>
</html>